<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family:"Roboto Condensed", sans-serif;
            font-size:20px;
            
        }
        .content{
            border: 2px solid black;
            width: 100vh;
            height:50vh;
            text-align: center;
            padding:5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }
        img{
            width: 20vh;
            height:20vh;
        }

        #repeat{
            border:2px solid black;
            border-radius: 5px;
            background-color: #ffffff;
            padding-bottom:2%;
            font-size:20px;
        }
        #repeat:hover{
            border:2px solid black;
            border-radius: 5px;
            background-color: #d3e5f6;
            padding-bottom:2%;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="images-steff/economist.png" alt="">
        <p>Congrats! You're now an economist!</p>
        
        <p>In total, you made <span id = "wrong"></span> wrong answers.</p>
        <p>Total Time: <span id = "min"></span>:<span id = "sec"></span></p>

        <a href="index.html">
            <button id = "repeat">Play again!</button>
        </a>
    </div>
<body>
    
<script>
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams != null){
        wrong = urlParams.get("wrong_answers");
        time = urlParams.get("time");
    }
    let minutes = Math.floor(time/60);
    let seconds = time%60;
    let timeString = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
    document.getElementById("wrong").innerHTML = wrong;
    document.getElementById("min").innerHTML = minutes;
    document.getElementById("sec").innerHTML = seconds;
</script>
</body>
</html>